@use "../abstract/index.scss" as *;

.recip_dashb_body {
    height: 100vh;
    display: flex;
    overflow: hidden;
}

#sidebar {
    position: sticky;
    top: 0;
    left: 0;
    height: 100%;
    min-width: 275px;
    background-color: white;   
    overflow-y: scroll;

    &::-webkit-scrollbar {
    width: 5px;
    }

    &::-webkit-scrollbar-track {
    background-color: #ffffff;
    }

    &::-webkit-scrollbar-thumb {
    display: none;
    }

    .logoandcorner {
        display: flex;
        height: 100px;

        .logo {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            margin-top: 25px;
            padding: 0px;
            img {
                width: 135px;
                border-radius: 10px;
        
                &:hover {
                    scale: 1.03;
                    transition: .25s ease-in-out;
                    box-shadow: inset 2px 5px 10px rgba(5, 5, 5, 0), 0 3px 5px rgba(0, 0, 0, 0.4);
                }
        
                &::after {
                    box-shadow: inset 2px 5px 10px rgba(5, 5, 5, 0), 0 3px 5px rgba(0,0,0,0.4);
                    opacity: 0;
                    transition: opacity 0.25s ease-in-out;
                }
        
                &:hover::after {
                    opacity: 1;
                }
            }        
        }
    
        .toggler {
                background-color: transparent;
                margin-left: -15px;
                margin-top: 35px;
                z-index: 2;
                position: absolute;
                svg {
                    background-color: rgb(94, 182, 192);
                    fill: white;
                    height: 30px;
                    width: 30px;
                    border-radius: 30px;
                    transition: 0.2s ease-in-out;
                    
                    &:hover {
                        cursor: pointer;
                        background-color: rgb(255, 101, 167);
                    }
                }
            }
        }
    }

.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(41, 41, 41);

    img {
        width: 60px;
    }
    h1 {
        margin-top: 10px;
    }
    p {
        margin: 0px;
    }
}

.menu-bar {
    .menu {
        .menu-links {
            display: flex;
            justify-content: center;
            padding: 0px;
            .nav-link {
                display: flex;
                flex-direction: column;
        
                a {
                    margin: 10px 0px;
                    padding: 15px 30px;
                    border-radius: 15px;
                    display: flex;
                    align-items: center;
                    font-size: 15px;
                    transition: .1s ease-in-out;
                    
                    svg {
                        height: 25px;
                    }
        
                    .text {
                        margin-left: 15px;
                        width: 100px;
                        color: rgb(41, 41, 41);
                        font-weight: 600;
                    }

                    &:hover {
                        background-color: rgb(245, 247, 251);
                        cursor: pointer;
                    }

                    &:active {
                        background-color: rgb(245, 247, 251);
                    }
                }

                .learndon {
                    height: 55px;
                }
        
                .aLogout {
                    //bottom: 50px;
                    //position: absolute;
                    .logout {
                        width: 37px;
                        height: 25px;
                        margin-left: -5px;
                        fill: rgb(193, 26, 29);
                    }
                } 
            }
        }
    }
}

.contentWrapper {
    display: flex;
    width: calc(100%);
    //background-color: blue;

    .corner {
        width: 25px;
        min-height: calc(100vh);
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        background-color: rgb(245, 247, 251);
    }

    .recipDashb {
        width: 100%;
        min-height: 100vh;
        background-color: rgb(245, 247, 251);
        //background-color: red;
        padding-top: 5px;
        margin: 0px;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;

        .recipTop {
            //background-color: pink;
            height: 40px;
            grid-area: header;
            display: flex;
            align-items: center;
            font-size: 18px;
            margin-top: 10px;
            color: rgb(41, 41, 41);

            .user {
                padding-left: 15px;
                color: red;
            }
        }

        .recipBottom {
            //min-height: 100%;
            display: grid;
            grid-area: bottom;
            grid-template-areas: 'left right';
            height: calc(100%);
            gap: 25px;
            
            .recipLeft{
                //background-color: lightblue;
                margin-top: 15px;
                grid-area: left;
                display: grid;
                gap: 25px;
                margin-bottom: 25px;
                width: 600px;
                .organDon {
                    background-color: rgb(221, 233, 255);
                    border-radius: 25px;
                    height: min-content;
                    .orgtxt {
                        width: 200px;
                        margin: 10px 0px;
                        padding-left: 25px;
                        color: rgb(54, 90, 142);
                        font-weight: 600;
                    }

                    .orgsWrapper {
                        display: grid;
                        grid-template-areas: 'orgRow1''orgRow2';
                        gap: 15px;
                        margin-bottom: 25px;
                        
                        .orgRow1 {
                            display: grid;
                            grid-area: orgRow1;
                            grid-template-columns: repeat(4, .1fr);
                            gap: 15px;
                            justify-items: center;
                            justify-content: center;
                        }

                        .org1, .org2 {
                            background-color: white;
                            width: 125px;
                            height: 125px;
                            border-radius: 15px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            .orgimg {
                                img {
                                    height: 60px;
                                }
                            }

                            .orgCount {
                                color: rgb(54, 90, 142);
                                font-weight: 600;
                                margin: 0px;
                                font-size: 25px;
                            }
                        }
    
                        .orgRow2 {
                            display: grid;
                            grid-area: orgRow2;
                            grid-template-columns: repeat(4, .1fr);
                            gap: 15px;
                            justify-items: center;
                            justify-content: center;
                        }
                    }
                }
                
                .bloodDon {
                    background-color: rgb(255, 204, 212);
                    border-radius: 25px;
                    height: min-content;

                    .bloodtxt {
                        width: 200px;
                        margin: 10px 0px;
                        padding-left: 25px;
                        color: rgb(195, 27, 84);
                        font-weight: 600;
                    }

                    .bloodsWrapper {
                        display: grid;
                        grid-template-areas: 'bloodRow1''bloodRow2';
                        gap: 15px;
                        margin-bottom: 25px;
                        
                        .bloodRow1 {
                            display: grid;
                            grid-area: bloodRow1;
                            grid-template-columns: repeat(4, .1fr);
                            gap: 15px;
                            justify-items: center;
                            justify-content: center;
                        }
    
                        .bloodRow2 {
                            display: grid;
                            grid-area: bloodRow2;
                            grid-template-columns: repeat(4, .1fr);
                            gap: 15px;
                            justify-items: center;
                            justify-content: center;
                        }

                        .blood1, .blood2 {
                            background-color: white;
                            width: 125px;
                            height: 125px;
                            border-radius: 15px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            .btype {
                                background-color: rgb(249, 140, 177);
                                height: 62.5px;
                                width: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 15px;
                                .bloodtype {
                                    margin: 0px;
                                    font-size: 25px;
                                    font-weight: 600;
                                    color: white;
                                }
                            }
                            

                            .bloodCount {
                                color: rgb(195, 27, 84);
                                font-weight: 600;
                                margin: 0px;
                                font-size: 25px;
                                height: 62.5px;
                                display: flex;
                                align-items: center;
                            }
                        }
                    }
                }
            }
    
            .recipRight {
                margin-top: 15px;
                background-color: white;
                grid-area: right;
                margin-bottom: 25px;
                width: 645px;
                border-radius: 15px;

                .righttxt {
                    width: 200px;
                    margin: 0px;
                    color: rgb(41, 41, 41);
                    font-weight: 600;
                }
            }
        }
    }
}


@media screen and (max-width: 1288px) {
    #recipBottomID {
        grid-template-areas:   'left'
                               'right';
        justify-items: center;
    }

    .corner {
        display: none;
    }

    .recipTop {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 922px) {
    #sidebar {
        transition: .3s ease-in-out;
        display: none;
    }
}

@media screen and (max-width: 645px) {
    #sidebar {
        transition: .3s ease-in-out;
        display: none;
    }
}